# Module_40

./: README.md
XMR/: XMR.sln
XMR/XMR.HomeApp/XMR.HomeApp/: App.xaml  App.xaml.cs  EmailTriggerAction.cs  IDeviceDetector.cs  SpanPage.cs  XMR.HomeApp.csproj
XMR/XMR.HomeApp/XMR.HomeApp.Android/: DeviceDetector.cs  MainActivity.cs  XMR.HomeApp.Android.csproj
XMR/XMR.HomeApp/XMR.HomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMR/XMR.HomeApp/XMR.HomeApp.Android/Renderes/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
XMR/XMR.HomeApp/XMR.HomeApp.Android/Resources/: Resource.designer.cs
XMR/XMR.HomeApp/XMR.HomeApp.UWP/: App.xaml  App.xaml.cs  DeviceDetector.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XMR.HomeApp.UWP.csproj
XMR/XMR.HomeApp/XMR.HomeApp.UWP/Properties/: AssemblyInfo.cs
XMR/XMR.HomeApp/XMR.HomeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XMR.HomeApp.iOS.csproj
XMR/XMR.HomeApp/XMR.HomeApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
XMR/XMR.HomeApp/XMR.HomeApp.iOS/Properties/: AssemblyInfo.cs
XMR/XMR.HomeApp/XMR.HomeApp/Clients/: HomeApiClient.cs
XMR/XMR.HomeApp/XMR.HomeApp/Data/Tables/: HomeDevice.cs  HomeDeviceRepository.cs
XMR/XMR.HomeApp/XMR.HomeApp/Extentions/: HttpExtension.cs
XMR/XMR.HomeApp/XMR.HomeApp/Models/: Address.cs  Group.cs  HomeDevice.cs  HouseInfo.cs  UserInfo.cs
XMR/XMR.HomeApp/XMR.HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ButtonViewExtension.cs  ClimatePage.xaml  ClimatePage.xaml.cs  ColorExtention.cs  CsharpPaddingPage.cs  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceManualPage.xaml  DeviceManualPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicePage_Scroll.xaml  DevicePages.xaml  DevicePages.xaml.cs  GridPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MergeGridPage.xaml  MergeGridPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  (+2 more)
XMR/XMR.HomeApp/XMR.HomeApp/Static/: DevicesPage.css
